PROJECT_NAME="apex-mint-bot"

IPFS_SWARM_PORT=4020
IPFS_LOCAL_GATEWAY=8080
IPFS_WS=8081
IPFS_API=5000

IPFS_DOMAIN="http://0.0.0.0"
IPFS_PORT=5000

API_PORT=4000
API_SECRET=''

WS_PORT=4001

DB_NAME=""
DB_PORT=27017
DB_ROOT_KEY=""
DB_ROOT_SECRET=""
DB_USER_KEY=""
DB_USER_SECRET=""
DB_CT_NAME="0.0.0.0"

WALLET_ADDRESS=""
WALLET_SECRET=""